ÿØÿÛ«schematic
  «component (4400,1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1500,900) (700,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-400,450) 1 12 0 0x1000000 -1 -1 "PMSM1"»
      «text (-400,300) 0.681 13 0 0x1000000 -1 -1 "PMSM_model"»
      «pin (-1500,600) (50,0) 1 7 0 0x0 -1 "ph_U"»
      «pin (-1500,300) (50,0) 1 7 0 0x0 -1 "ph_V"»
      «pin (-1500,0) (50,0) 1 7 0 0x0 -1 "ph_W"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "theta"»
      «pin (700,300) (0,0) 1 11 0 0x0 -1 "omega"»
      «pin (700,0) (0,0) 1 11 0 0x0 -1 "Torque"»
      «pin (-400,-300) (0,0) 1 14 0 0x0 -1 "N"»
    »
  »
  «component (3600,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,2500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_a"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,2000) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_b"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_c"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-2200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,600) (1600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (350,0) 1 12 0 0x1000000 -1 -1 "SVPWM"»
      «text (350,-100) 0.681 13 0 0x1000000 -1 -1 "SVPWM_model"»
      «text (-892,-917) 0.681 7 0 0x1000000 -1 -1 "float Tpwm=10µ"»
      «pin (1600,200) (-100,0) 1.05101 11 18 0x0 -1 "U"»
      «pin (1600,-100) (-100,0) 1 11 18 0x0 -1 "V"»
      «pin (1600,-400) (-100,0) 1 11 18 0x0 -1 "W"»
      «pin (400,-800) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "Theta"»
      «pin (-900,-400) (50,0) 1 7 145 0x0 -1 "Amplitude"»
    »
  »
  «component (-3700,-2800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-208,100) 1 11 0 0x1000000 -1 -1 "V1"»
      «text (-213,-100) 1 11 0 0x1000000 -1 -1 "PULSE 0 6.283 0 0.1111 10n 0 0.1111+10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-2900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.8"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,-2300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1100,700) (1100,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,100) 1 12 0 0x1000000 -1 -1 "Deadtime"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "Deadtime_model"»
      «pin (0,-700) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-1100,300) (100,0) 1 7 17 0x0 -1 "U"»
      «pin (-1100,0) (100,0) 1 7 17 0x0 -1 "V"»
      «pin (-1100,-300) (100,0) 1 7 17 0x0 -1 "W"»
      «pin (1100,500) (-100,0) 1 11 18 0x0 -1 "HS_U"»
      «pin (1100,300) (-100,0) 1 11 18 0x0 -1 "LS_U"»
      «pin (1100,100) (-100,0) 1 11 18 0x0 -1 "HS_V"»
      «pin (1100,-100) (-100,0) 1 11 18 0x0 -1 "LS_V"»
      «pin (1100,-300) (-100,0) 1 11 18 0x0 -1 "HS_W"»
      «pin (1100,-500) (-100,0) 1 11 18 0x0 -1 "LS_W"»
    »
  »
  «net (4000,0) 1 13 0 "GND"»
  «net (1600,1200) 1 13 0 "GND"»
  «net (5500,1700) 1 7 0 "Torque"»
  «net (5500,2000) 1 7 0 "Omega"»
  «net (5500,2300) 1 7 0 "Theta"»
  «net (4200,1100) 1 14 0 "N"»
  «net (-1100,-3200) 1 13 0 "GND"»
  «net (1100,-2000) 1 14 0 "Pwm_U"»
  «net (1100,-2300) 1 14 0 "Pwm_V"»
  «net (1100,-2600) 1 14 0 "Pwm_W"»
  «net (-3700,-3200) 1 13 0 "GND"»
  «net (-3100,-3200) 1 13 0 "GND"»
  «net (3200,-3200) 1 13 0 "GND"»
  «net (4700,-1800) 1 7 0 "HS_U"»
  «net (4700,-2000) 1 7 0 "LS_U"»
  «net (4700,-2200) 1 7 0 "HS_V"»
  «net (4700,-2400) 1 7 0 "LS_V"»
  «net (4700,-2600) 1 7 0 "HS_W"»
  «net (4700,-2800) 1 7 0 "LS_W"»
  «junction (4000,1100)»
  «junction (4000,300)»
  «junction (1600,2000)»
  «junction (1600,1500)»
  «wire (4400,900) (4400,1100) "N"»
  «wire (3600,500) (3600,300) "GND"»
  «wire (3600,1100) (3600,900) "N"»
  «wire (4000,300) (4400,300) "GND"»
  «wire (4400,300) (4400,500) "GND"»
  «wire (4000,1100) (3600,1100) "N"»
  «wire (3600,300) (4000,300) "GND"»
  «wire (1600,2000) (1600,2500) "GND"»
  «wire (1900,2000) (1600,2000) "GND"»
  «wire (1600,1500) (1600,2000) "GND"»
  «wire (4200,1100) (4000,1100) "N"»
  «wire (2300,1500) (2600,1700) "N01"»
  «wire (2600,1700) (2900,1700) "N01"»
  «wire (2900,2000) (2300,2000) "N02"»
  «wire (2300,2500) (2600,2300) "N03"»
  «wire (2600,2300) (2900,2300) "N03"»
  «wire (1900,2500) (1600,2500) "GND"»
  «wire (1900,1500) (1600,1500) "GND"»
  «wire (1600,1200) (1600,1500) "GND"»
  «wire (5100,2300) (5500,2300) "Theta"»
  «wire (5100,2000) (5500,2000) "Omega"»
  «wire (5100,1700) (5500,1700) "Torque"»
  «wire (4000,1400) (4000,1100) "N"»
  «wire (4000,300) (4000,0) "GND"»
  «wire (4400,1100) (4200,1100) "N"»
  «wire (-1100,-3200) (-1100,-3000) "GND"»
  «wire (1100,-2000) (100,-2000) "Pwm_U"»
  «wire (1100,-2300) (100,-2300) "Pwm_V"»
  «wire (100,-2600) (1100,-2600) "Pwm_W"»
  «wire (-3700,-2600) (-3700,-2000) "N04"»
  «wire (-3700,-3200) (-3700,-3000) "GND"»
  «wire (-3700,-2000) (-2400,-2000) "N04"»
  «wire (-3100,-2700) (-3100,-2600) "N05"»
  «wire (-3100,-2600) (-2400,-2600) "N05"»
  «wire (-3100,-3200) (-3100,-3100) "GND"»
  «wire (3200,-3200) (3200,-3000) "GND"»
  «wire (1100,-2000) (2100,-2000) "Pwm_U"»
  «wire (1100,-2300) (2100,-2300) "Pwm_V"»
  «wire (1100,-2600) (2100,-2600) "Pwm_W"»
  «wire (4700,-1800) (4300,-1800) "HS_U"»
  «wire (4300,-2000) (4700,-2000) "LS_U"»
  «wire (4700,-2200) (4300,-2200) "HS_V"»
  «wire (4300,-2400) (4700,-2400) "LS_V"»
  «wire (4700,-2600) (4300,-2600) "HS_W"»
  «wire (4300,-2800) (4700,-2800) "LS_W"»
  «text (2700,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 250ms 0 200Âµ UIC"»
  «text (3000,3450) 1 7 1 0x1000000 -1 -1 "ï»¿.param Tstep=10n"»
»

