ÿØÿÛ«schematic
  «component (700,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,600) (1600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (350,0) 1 12 0 0x1000000 -1 -1 "SVPWM"»
      «text (350,-100) 0.681 13 0 0x1000000 -1 -1 "SVPWM_model"»
      «text (-839,-1106) 0.681 7 0 0x1000000 -1 -1 "float Tpwm=100µ"»
      «pin (1600,400) (-100,0) 1 11 18 0x0 -1 "U"»
      «pin (1600,200) (-100,0) 1 11 18 0x0 -1 "V"»
      «pin (1600,0) (-100,0) 1 11 18 0x0 -1 "W"»
      «pin (400,-800) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "Theta"»
      «pin (-900,-400) (50,0) 1 7 145 0x0 -1 "Amplitude"»
    »
  »
  «component (-1100,-400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-208,100) 1 11 0 0x1000000 -1 -1 "V1"»
      «text (-213,-100) 1 11 0 0x1000000 -1 -1 "PULSE 0 6.283 0 0.4 1n 0 0.4+1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1100,-800) 1 13 0 "GND"»
  «net (2500,600) 1 7 0 "xU"»
  «net (2500,400) 1 7 0 "xV"»
  «net (2500,200) 1 7 0 "xW"»
  «net (-1100,-800) 1 13 0 "GND"»
  «net (-500,-800) 1 13 0 "GND"»
  «wire (1100,-800) (1100,-600) "GND"»
  «wire (2500,600) (2300,600) "xU"»
  «wire (2500,400) (2300,400) "xV"»
  «wire (2300,200) (2500,200) "xW"»
  «wire (-1100,-200) (-1100,400) "N01"»
  «wire (-1100,-800) (-1100,-600) "GND"»
  «wire (-1100,400) (-200,400) "N01"»
  «wire (-500,-800) (-500,-200) "GND"»
  «wire (-500,-200) (-200,-200) "GND"»
  «rect (-4500,3000) (4800,-3300) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

