ÿØÿÛ«schematic
  «component (18900,-2900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1500,900) (700,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-400,450) 1 12 0 0x1000000 -1 -1 "PMSM1"»
      «text (-400,300) 0.681 13 0 0x1000000 -1 -1 "PMSM_model"»
      «pin (-1500,600) (50,0) 1 7 0 0x0 -1 "ph_U"»
      «pin (-1500,300) (50,0) 1 7 0 0x0 -1 "ph_V"»
      «pin (-1500,0) (50,0) 1 7 0 0x0 -1 "ph_W"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "theta"»
      «pin (700,300) (0,0) 1 11 0 0x0 -1 "omega"»
      «pin (700,0) (0,0) 1 11 0 0x0 -1 "Torque"»
      «pin (-400,-300) (0,0) 1 14 0 0x0 -1 "N"»
    »
  »
  «component (18100,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (18900,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13200,-6900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,600) (1600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (350,0) 1 12 0 0x1000000 -1 -1 "SVPWM"»
      «text (350,-100) 0.681 13 0 0x1000000 -1 -1 "SVPWM_model"»
      «text (-842,-1267) 0.681 7 0 0x1000000 -1 -1 "float Tpwm=50µ"»
      «pin (1600,200) (-150,100) 1.05101 13 18 0x0 -1 "U"»
      «pin (1600,-100) (-150,100) 1 13 18 0x0 -1 "V"»
      «pin (1600,-400) (-150,100) 1 13 18 0x0 -1 "W"»
      «pin (-100,-800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "Theta"»
      «pin (-900,-400) (50,0) 1 7 145 0x0 -1 "Amplitude"»
      «pin (800,-800) (0,0) 1 14 18 0x0 -1 "Sync"»
    »
  »
  «component (16700,-7000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1100,700) (1100,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,100) 1 12 0 0x1000000 -1 -1 "Deadtime"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "Deadtime_model"»
      «text (-1091,-820) 0.681 7 0 0x1000000 -1 -1 "float Tdead=400n"»
      «text (-1100,-1000) 0.681 7 0 0x1000000 -1 -1 "COUT=0.2n"»
      «pin (0,-700) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-1100,300) (100,0) 1 7 17 0x0 -1 "U"»
      «pin (-1100,0) (100,0) 1 7 17 0x0 -1 "V"»
      «pin (-1100,-300) (100,0) 1 7 17 0x0 -1 "W"»
      «pin (1100,500) (-100,0) 1 11 18 0x0 -1 "HS_U"»
      «pin (1100,300) (-100,0) 1 11 18 0x0 -1 "LS_U"»
      «pin (1100,100) (-100,0) 1 11 18 0x0 -1 "HS_V"»
      «pin (1100,-100) (-100,0) 1 11 18 0x0 -1 "LS_V"»
      «pin (1100,-300) (-100,0) 1 11 18 0x0 -1 "HS_W"»
      «pin (1100,-500) (-100,0) 1 11 18 0x0 -1 "LS_W"»
    »
  »
  «component (8200,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8200,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9000,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (9000,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10600,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10600,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11400,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (11400,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (13000,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13000,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13800,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (13800,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3300,-3300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V_DClink"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-2000) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "m_iU"»
      «text (-130,0) 1 109 2 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-2600) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "m_iV"»
      «text (-130,0) 1 109 2 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-3200) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "m_iW"»
      «text (-130,0) 1 109 2 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,-6300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-I(m_iU)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-6300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-I(m_iV)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,-6300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-I(m_iW)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,-7000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,900) (900,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,-8) 1 14 0 0x1000000 -1 -1 "FOC"»
      «text (-200,-50) 0.681 13 0 0x1000000 -1 -1 "FOC_model"»
      «text (-1310,-1928) 0.681 7 0 0x1000000 -1 -1 "float Psi=0.272"»
      «text (-1300,-1550) 0.681 7 0 0x1000000 -1 -1 "float Ld=27m"»
      «text (-1300,-1700) 0.681 7 0 0x1000000 -1 -1 "float Lq=67m"»
      «text (-1300,-2050) 0.681 7 0 0x1000000 -1 -1 "int pp=4"»
      «text (-400,-1550) 0.681 7 0 0x1000000 -1 -1 "float Kp=120"»
      «text (-400,-1700) 0.681 7 0 0x1000000 -1 -1 "float Ki=1500"»
      «text (-400,-1850) 0.681 7 0 0x1000000 -1 -1 "float Ts=50µ"»
      «pin (-1300,500) (100,0) 1 7 145 0x0 -1 "i_U"»
      «pin (-1300,300) (100,0) 1 7 145 0x0 -1 "i_V"»
      «pin (-1300,100) (100,0) 1 7 145 0x0 -1 "i_W"»
      «pin (-1300,-500) (100,0) 1 7 145 0x0 -1 "omega"»
      «pin (-1300,-300) (100,0) 1 7 145 0x0 -1 "theta"»
      «pin (900,300) (-100,0) 1 11 146 0x0 -1 "V_th"»
      «pin (900,-300) (-100,0) 1 11 146 0x0 -1 "V_mag"»
      «pin (-500,-900) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (100,-900) (0,0) 1 14 17 0x0 -1 "Sync"»
      «pin (-700,900) (0,0) 1 13 145 0x0 -1 "id_ref"»
      «pin (-200,900) (0,0) 1 13 145 0x0 -1 "iq_ref"»
      «pin (300,900) (0,0) 1 13 145 0x0 -1 "Vdc"»
    »
  »
  «component (4000,-7500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdref"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-7500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vqref"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C_DClink"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "ESR_DClink"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "60m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (18500,-4600) 1 13 0 "GND"»
  «net (20000,-2900) 1 7 0 "Torque"»
  «net (20000,-2600) 1 7 0 "Omega"»
  «net (20000,-2300) 1 7 0 "Theta"»
  «net (18700,-3500) 1 14 0 "N"»
  «net (13100,-7900) 1 13 0 "GND"»
  «net (15200,-6700) 1 14 0 "Pwm_U"»
  «net (15200,-7000) 1 14 0 "Pwm_V"»
  «net (15200,-7300) 1 14 0 "Pwm_W"»
  «net (16700,-7900) 1 13 0 "GND"»
  «net (18000,-6500) 1 7 0 "HS_U"»
  «net (18000,-6700) 1 7 0 "LS_U"»
  «net (18000,-6900) 1 7 0 "HS_V"»
  «net (18000,-7100) 1 7 0 "LS_V"»
  «net (18000,-7300) 1 7 0 "HS_W"»
  «net (18000,-7500) 1 7 0 "LS_W"»
  «net (7900,-1700) 1 11 0 "HS_U"»
  «net (7900,-1900) 1 11 0 "GND"»
  «net (7900,-3500) 1 11 0 "GND"»
  «net (7900,-3300) 1 11 0 "LS_U"»
  «net (10300,-1700) 1 11 0 "HS_V"»
  «net (10300,-1900) 1 11 0 "GND"»
  «net (10300,-3500) 1 11 0 "GND"»
  «net (10300,-3300) 1 11 0 "LS_V"»
  «net (12700,-1700) 1 11 0 "HS_W"»
  «net (12700,-1900) 1 11 0 "GND"»
  «net (12700,-3500) 1 11 0 "GND"»
  «net (12700,-3300) 1 11 0 "LS_W"»
  «net (10600,-4700) 1 13 0 "GND"»
  «net (10600,-400) 1 14 0 "HV+"»
  «net (5500,-1900) 1 14 0 "HV+"»
  «net (3300,-3800) 1 13 0 "GND"»
  «net (8500,-2600) 1 7 0 "inv_U"»
  «net (10900,-2600) 1 7 0 "inv_V"»
  «net (13300,-2600) 1 7 0 "inv_W"»
  «net (16200,-2000) 1 11 0 "inv_U"»
  «net (16200,-2600) 1 11 0 "inv_V"»
  «net (16200,-3200) 1 11 0 "inv_W"»
  «net (4000,-6600) 1 13 0 "GND"»
  «net (5100,-6600) 1 13 0 "GND"»
  «net (6200,-6600) 1 13 0 "GND"»
  «net (4000,-6000) 1 14 0 "I_U"»
  «net (5100,-6000) 1 14 0 "I_V"»
  «net (6200,-6000) 1 14 0 "I_W"»
  «net (9700,-8100) 1 13 0 "GND"»
  «net (14000,-7900) 1 13 0 "V_sync"»
  «net (10300,-8100) 1 13 0 "V_sync"»
  «net (8700,-6500) 1 11 0 "I_U"»
  «net (8700,-6700) 1 11 0 "I_V"»
  «net (8700,-6900) 1 11 0 "I_W"»
  «net (8700,-7300) 1 11 0 "Theta"»
  «net (8700,-7500) 1 11 0 "Omega"»
  «net (11700,-6700) 1 14 0 "Vref_theta"»
  «net (11700,-7300) 1 14 0 "Vref_magnitude"»
  «net (10500,-5900) 1 14 0 "HV+"»
  «net (9500,-5900) 1 14 0 "id_ref"»
  «net (10000,-5900) 1 14 0 "iq_ref"»
  «net (4000,-7100) 1 14 0 "id_ref"»
  «net (4000,-7900) 1 13 0 "GND"»
  «net (5100,-7100) 1 14 0 "iq_ref"»
  «net (5100,-7900) 1 13 0 "GND"»
  «net (5500,-3800) 1 13 0 "GND"»
  «junction (18500,-3500)»
  «junction (18500,-4300)»
  «junction (13000,-1400)»
  «junction (13000,-2200)»
  «junction (13000,-2600)»
  «junction (13000,-3000)»
  «junction (13000,-3800)»
  «junction (10600,-700)»
  «junction (10600,-1400)»
  «junction (10600,-2200)»
  «junction (10600,-2600)»
  «junction (10600,-3000)»
  «junction (10600,-3800)»
  «junction (10600,-4400)»
  «junction (8200,-1400)»
  «junction (8200,-2200)»
  «junction (8200,-2600)»
  «junction (8200,-3000)»
  «junction (8200,-3800)»
  «junction (5500,-2400)»
  «wire (18900,-3700) (18900,-3500) "N"»
  «wire (18100,-4100) (18100,-4300) "GND"»
  «wire (18100,-3500) (18100,-3700) "N"»
  «wire (18500,-4300) (18900,-4300) "GND"»
  «wire (18900,-4300) (18900,-4100) "GND"»
  «wire (18500,-3500) (18100,-3500) "N"»
  «wire (18100,-4300) (18500,-4300) "GND"»
  «wire (18700,-3500) (18500,-3500) "N"»
  «wire (19600,-2300) (20000,-2300) "Theta"»
  «wire (19600,-2600) (20000,-2600) "Omega"»
  «wire (19600,-2900) (20000,-2900) "Torque"»
  «wire (18500,-3200) (18500,-3500) "N"»
  «wire (18500,-4300) (18500,-4600) "GND"»
  «wire (18900,-3500) (18700,-3500) "N"»
  «wire (13100,-7900) (13100,-7700) "GND"»
  «wire (15200,-6700) (14800,-6700) "Pwm_U"»
  «wire (15200,-7000) (14800,-7000) "Pwm_V"»
  «wire (14800,-7300) (15200,-7300) "Pwm_W"»
  «wire (16700,-7900) (16700,-7700) "GND"»
  «wire (15200,-6700) (15600,-6700) "Pwm_U"»
  «wire (15200,-7000) (15600,-7000) "Pwm_V"»
  «wire (15200,-7300) (15600,-7300) "Pwm_W"»
  «wire (18000,-6500) (17800,-6500) "HS_U"»
  «wire (17800,-6700) (18000,-6700) "LS_U"»
  «wire (18000,-6900) (17800,-6900) "HS_V"»
  «wire (17800,-7100) (18000,-7100) "LS_V"»
  «wire (18000,-7300) (17800,-7300) "HS_W"»
  «wire (17800,-7500) (18000,-7500) "LS_W"»
  «wire (8200,-1400) (8200,-700) "HV+"»
  «wire (9000,-1600) (9000,-1400) "HV+"»
  «wire (8200,-1600) (8200,-1400) "HV+"»
  «wire (8200,-3800) (8200,-4400) "GND"»
  «wire (8200,-3000) (8200,-3200) "inv_U"»
  «wire (9000,-2000) (9000,-2200) "inv_U"»
  «wire (8200,-2000) (8200,-2200) "inv_U"»
  «wire (9000,-3200) (9000,-3000) "inv_U"»
  «wire (8200,-2600) (8200,-3000) "inv_U"»
  «wire (9000,-3600) (9000,-3800) "GND"»
  «wire (8200,-3600) (8200,-3800) "GND"»
  «wire (7900,-1700) (8000,-1700) "HS_U"»
  «wire (7900,-1900) (8000,-1900) "GND"»
  «wire (7900,-3500) (8000,-3500) "GND"»
  «wire (7900,-3300) (8000,-3300) "LS_U"»
  «wire (10600,-1400) (10600,-700) "HV+"»
  «wire (11400,-1600) (11400,-1400) "HV+"»
  «wire (11400,-1400) (10600,-1400) "HV+"»
  «wire (10600,-1600) (10600,-1400) "HV+"»
  «wire (10600,-3800) (10600,-4400) "GND"»
  «wire (10600,-3000) (10600,-3200) "inv_V"»
  «wire (11400,-2000) (11400,-2200) "inv_V"»
  «wire (11400,-2200) (10600,-2200) "inv_V"»
  «wire (10600,-2000) (10600,-2200) "inv_V"»
  «wire (11400,-3200) (11400,-3000) "inv_V"»
  «wire (11400,-3000) (10600,-3000) "inv_V"»
  «wire (10600,-2600) (10600,-3000) "inv_V"»
  «wire (11400,-3600) (11400,-3800) "GND"»
  «wire (11400,-3800) (10600,-3800) "GND"»
  «wire (10600,-3600) (10600,-3800) "GND"»
  «wire (10300,-1700) (10400,-1700) "HS_V"»
  «wire (10300,-1900) (10400,-1900) "GND"»
  «wire (10300,-3500) (10400,-3500) "GND"»
  «wire (10300,-3300) (10400,-3300) "LS_V"»
  «wire (13000,-1400) (13000,-700) "HV+"»
  «wire (13800,-1600) (13800,-1400) "HV+"»
  «wire (13800,-1400) (13000,-1400) "HV+"»
  «wire (13000,-1600) (13000,-1400) "HV+"»
  «wire (13000,-3800) (13000,-4400) "GND"»
  «wire (13000,-3000) (13000,-3200) "inv_W"»
  «wire (13800,-2000) (13800,-2200) "inv_W"»
  «wire (13800,-2200) (13000,-2200) "inv_W"»
  «wire (13000,-2000) (13000,-2200) "inv_W"»
  «wire (13800,-3200) (13800,-3000) "inv_W"»
  «wire (13800,-3000) (13000,-3000) "inv_W"»
  «wire (13000,-2600) (13000,-3000) "inv_W"»
  «wire (13800,-3600) (13800,-3800) "GND"»
  «wire (13800,-3800) (13000,-3800) "GND"»
  «wire (13000,-3600) (13000,-3800) "GND"»
  «wire (12700,-1700) (12800,-1700) "HS_W"»
  «wire (12700,-1900) (12800,-1900) "GND"»
  «wire (12700,-3500) (12800,-3500) "GND"»
  «wire (12700,-3300) (12800,-3300) "LS_W"»
  «wire (10600,-700) (13000,-700) "HV+"»
  «wire (8200,-700) (10600,-700) "HV+"»
  «wire (10600,-4400) (8200,-4400) "GND"»
  «wire (13000,-4400) (10600,-4400) "GND"»
  «wire (10600,-4700) (10600,-4400) "GND"»
  «wire (10600,-400) (10600,-700) "HV+"»
  «wire (5500,-2400) (5500,-1900) "HV+"»
  «wire (3300,-3800) (3300,-3500) "GND"»
  «wire (8500,-2600) (8200,-2600) "inv_U"»
  «wire (8200,-2200) (8200,-2600) "inv_U"»
  «wire (13300,-2600) (13000,-2600) "inv_W"»
  «wire (13000,-2200) (13000,-2600) "inv_W"»
  «wire (10900,-2600) (10600,-2600) "inv_V"»
  «wire (10600,-2200) (10600,-2600) "inv_V"»
  «wire (9000,-1400) (8200,-1400) "HV+"»
  «wire (9000,-2200) (8200,-2200) "inv_U"»
  «wire (9000,-3000) (8200,-3000) "inv_U"»
  «wire (9000,-3800) (8200,-3800) "GND"»
  «wire (16900,-2600) (17400,-2600) "N01"»
  «wire (17400,-2300) (17100,-2300) "N02"»
  «wire (17100,-2300) (17100,-2000) "N02"»
  «wire (17100,-2000) (16900,-2000) "N02"»
  «wire (16900,-3200) (17100,-3200) "N03"»
  «wire (17100,-3200) (17100,-2900) "N03"»
  «wire (17100,-2900) (17400,-2900) "N03"»
  «wire (4000,-6500) (4000,-6600) "GND"»
  «wire (5100,-6500) (5100,-6600) "GND"»
  «wire (6200,-6500) (6200,-6600) "GND"»
  «wire (4000,-6100) (4000,-6000) "I_U"»
  «wire (5100,-6000) (5100,-6100) "I_V"»
  «wire (6200,-6000) (6200,-6100) "I_W"»
  «wire (9700,-7900) (9700,-8100) "GND"»
  «wire (14000,-7900) (14000,-7700) "V_sync"»
  «wire (8700,-6500) (8900,-6500) "I_U"»
  «wire (8900,-6700) (8700,-6700) "I_V"»
  «wire (8700,-6900) (8900,-6900) "I_W"»
  «wire (8700,-7300) (8900,-7300) "Theta"»
  «wire (8900,-7500) (8700,-7500) "Omega"»
  «wire (10300,-8100) (10300,-7900) "V_sync"»
  «wire (10500,-5900) (10500,-6100) "HV+"»
  «wire (9500,-5900) (9500,-6100) "id_ref"»
  «wire (10000,-5900) (10000,-6100) "iq_ref"»
  «wire (4000,-7300) (4000,-7100) "id_ref"»
  «wire (4000,-7900) (4000,-7700) "GND"»
  «wire (5100,-7300) (5100,-7100) "iq_ref"»
  «wire (5100,-7900) (5100,-7700) "GND"»
  «wire (11700,-6700) (12300,-6700) "Vref_theta"»
  «wire (11700,-7300) (12300,-7300) "Vref_magnitude"»
  «wire (16200,-2000) (16500,-2000) "inv_U"»
  «wire (16200,-2600) (16500,-2600) "inv_V"»
  «wire (16200,-3200) (16500,-3200) "inv_W"»
  «wire (5500,-3100) (5500,-2900) "N04"»
  «wire (5500,-3800) (5500,-3500) "GND"»
  «wire (3300,-3100) (3300,-2400) "N05"»
  «wire (4000,-2400) (4400,-2400) "N06"»
  «wire (3300,-2400) (3600,-2400) "N05"»
  «wire (4800,-2400) (5500,-2400) "HV+"»
  «wire (5500,-2500) (5500,-2400) "HV+"»
  «wire (11100,-6700) (11700,-6700) "Vref_theta"»
  «wire (11100,-7300) (11700,-7300) "Vref_magnitude"»
  «text (7550,600) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 300ms 0 1Âµ UIC"»
  «text (7550,150) 1 7 0 0x1000000 -1 -1 "ï»¿.model IdealSW SW(Ron=1m Roff=3Meg Vt=.5 Vh=-.4)"»
  «text (7550,400) 1 7 1 0x1000000 -1 -1 "ï»¿.option method=Gear"»
»

