ÿØÿÛ«schematic
  «component (4400,1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1500,900) (700,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-400,450) 1 12 0 0x1000000 -1 -1 "PMSM1"»
      «text (-400,300) 0.681 13 0 0x1000000 -1 -1 "PMSM_model"»
      «pin (-1500,600) (50,0) 1 7 0 0x0 -1 "ph_U"»
      «pin (-1500,300) (50,0) 1 7 0 0x0 -1 "ph_V"»
      «pin (-1500,0) (50,0) 1 7 0 0x0 -1 "ph_W"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "theta"»
      «pin (700,300) (0,0) 1 11 0 0x0 -1 "omega"»
      «pin (700,0) (0,0) 1 11 0 0x0 -1 "Torque"»
      «pin (-400,-300) (0,0) 1 14 0 0x0 -1 "N"»
    »
  »
  «component (3600,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,2500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_a"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,2000) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_b"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_c"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 20 9 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-2200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,600) (1600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (350,0) 1 12 0 0x1000000 -1 -1 "SVPWM"»
      «text (350,-100) 0.681 13 0 0x1000000 -1 -1 "SVPWM_model"»
      «text (-892,-917) 0.681 7 0 0x1000000 -1 -1 "float Tpwm=100µ"»
      «pin (1600,200) (-150,100) 1.05101 13 18 0x0 -1 "U"»
      «pin (1600,-100) (-150,100) 1 13 18 0x0 -1 "V"»
      «pin (1600,-400) (-150,100) 1 13 18 0x0 -1 "W"»
      «pin (400,-800) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "Theta"»
      «pin (-900,-400) (50,0) 1 7 145 0x0 -1 "Amplitude"»
    »
  »
  «component (-3400,-2900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-208,100) 1 11 0 0x1000000 -1 -1 "V1"»
      «text (-213,-100) 1 11 0 0x1000000 -1 -1 "PULSE 0 6.2830 0 0.1111 10n 0 0.1111+10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,-2900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.32"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,-2300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1100,700) (1100,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,100) 1 12 0 0x1000000 -1 -1 "Deadtime"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "Deadtime_model"»
      «text (-1091,-820) 0.681 7 0 0x1000000 -1 -1 "float Tdead=800n"»
      «text (-1100,-1000) 0.681 7 0 0x1000000 -1 -1 "COUT=2n"»
      «pin (0,-700) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (-1100,300) (100,0) 1 7 17 0x0 -1 "U"»
      «pin (-1100,0) (100,0) 1 7 17 0x0 -1 "V"»
      «pin (-1100,-300) (100,0) 1 7 17 0x0 -1 "W"»
      «pin (1100,500) (-100,0) 1 11 18 0x0 -1 "HS_U"»
      «pin (1100,300) (-100,0) 1 11 18 0x0 -1 "LS_U"»
      «pin (1100,100) (-100,0) 1 11 18 0x0 -1 "HS_V"»
      «pin (1100,-100) (-100,0) 1 11 18 0x0 -1 "LS_V"»
      «pin (1100,-300) (-100,0) 1 11 18 0x0 -1 "HS_W"»
      «pin (1100,-500) (-100,0) 1 11 18 0x0 -1 "LS_W"»
    »
  »
  «component (8200,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8200,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9000,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (9000,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10600,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10600,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11400,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (11400,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (13000,-1800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13000,-3400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13800,-1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (13800,-3400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5500,-2700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V_DClink"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13400,-6500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13400,-7300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13900,-6500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14400,-6500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13900,-7300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14400,-7300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "67m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (4000,0) 1 13 0 "GND"»
  «net (400,1200) 1 13 0 "GND"»
  «net (5500,1700) 1 7 0 "Torque"»
  «net (5500,2000) 1 7 0 "Omega"»
  «net (5500,2300) 1 7 0 "Theta"»
  «net (4200,1100) 1 14 0 "N"»
  «net (-1100,-3200) 1 13 0 "GND"»
  «net (500,-2000) 1 14 0 "Pwm_U"»
  «net (500,-2300) 1 14 0 "Pwm_V"»
  «net (500,-2600) 1 14 0 "Pwm_W"»
  «net (-3400,-3200) 1 13 0 "GND"»
  «net (-2900,-3200) 1 13 0 "GND"»
  «net (2000,-3200) 1 13 0 "GND"»
  «net (3300,-1800) 1 7 0 "HS_U"»
  «net (3300,-2000) 1 7 0 "LS_U"»
  «net (3300,-2200) 1 7 0 "HS_V"»
  «net (3300,-2400) 1 7 0 "LS_V"»
  «net (3300,-2600) 1 7 0 "HS_W"»
  «net (3300,-2800) 1 7 0 "LS_W"»
  «net (7900,-1700) 1 11 0 "HS_U"»
  «net (7900,-1900) 1 11 0 "GND"»
  «net (7900,-3500) 1 11 0 "GND"»
  «net (7900,-3300) 1 11 0 "LS_U"»
  «net (10300,-1700) 1 11 0 "HS_V"»
  «net (10300,-1900) 1 11 0 "GND"»
  «net (10300,-3500) 1 11 0 "GND"»
  «net (10300,-3300) 1 11 0 "LS_V"»
  «net (12700,-1700) 1 11 0 "HS_W"»
  «net (12700,-1900) 1 11 0 "GND"»
  «net (12700,-3500) 1 11 0 "GND"»
  «net (12700,-3300) 1 11 0 "LS_W"»
  «net (10600,-4700) 1 13 0 "GND"»
  «net (10600,-400) 1 14 0 "HV+"»
  «net (5500,-2200) 1 14 0 "HV+"»
  «net (5500,-3200) 1 13 0 "GND"»
  «net (8500,-2600) 1 7 0 "inv_U"»
  «net (10900,-2600) 1 7 0 "inv_V"»
  «net (13300,-2600) 1 7 0 "inv_W"»
  «net (2600,2300) 1 11 0 "inv_U"»
  «net (2600,2000) 1 11 0 "inv_V"»
  «net (2600,1700) 1 11 0 "inv_W"»
  «net (13400,-5400) 1 14 0 "inv_U"»
  «net (13900,-5400) 1 14 0 "inv_V"»
  «net (14400,-5400) 1 14 0 "inv_W"»
  «junction (13900,-7700)»
  «junction (13000,-1400)»
  «junction (13000,-2200)»
  «junction (13000,-2600)»
  «junction (13000,-3000)»
  «junction (13000,-3800)»
  «junction (10600,-700)»
  «junction (10600,-1400)»
  «junction (10600,-2200)»
  «junction (10600,-2600)»
  «junction (10600,-3000)»
  «junction (10600,-3800)»
  «junction (10600,-4400)»
  «junction (8200,-1400)»
  «junction (8200,-2200)»
  «junction (8200,-2600)»
  «junction (8200,-3000)»
  «junction (8200,-3800)»
  «junction (4000,1100)»
  «junction (4000,300)»
  «junction (1700,-700)»
  «junction (400,2000)»
  «junction (400,1500)»
  «wire (4400,900) (4400,1100) "N"»
  «wire (3600,500) (3600,300) "GND"»
  «wire (3600,1100) (3600,900) "N"»
  «wire (4000,300) (4400,300) "GND"»
  «wire (4400,300) (4400,500) "GND"»
  «wire (4000,1100) (3600,1100) "N"»
  «wire (3600,300) (4000,300) "GND"»
  «wire (400,2000) (400,2500) "GND"»
  «wire (700,2000) (400,2000) "GND"»
  «wire (400,1500) (400,2000) "GND"»
  «wire (4200,1100) (4000,1100) "N"»
  «wire (2600,1700) (2900,1700) "inv_W"»
  «wire (2600,2300) (2900,2300) "inv_U"»
  «wire (700,2500) (400,2500) "GND"»
  «wire (700,1500) (400,1500) "GND"»
  «wire (400,1200) (400,1500) "GND"»
  «wire (5100,2300) (5500,2300) "Theta"»
  «wire (5100,2000) (5500,2000) "Omega"»
  «wire (5100,1700) (5500,1700) "Torque"»
  «wire (4000,1400) (4000,1100) "N"»
  «wire (4000,300) (4000,0) "GND"»
  «wire (4400,1100) (4200,1100) "N"»
  «wire (-1100,-3200) (-1100,-3000) "GND"»
  «wire (500,-2000) (100,-2000) "Pwm_U"»
  «wire (500,-2300) (100,-2300) "Pwm_V"»
  «wire (100,-2600) (500,-2600) "Pwm_W"»
  «wire (-3400,-3200) (-3400,-3100) "GND"»
  «wire (-3400,-2000) (-2400,-2000) "N01"»
  «wire (-2900,-2700) (-2900,-2600) "N02"»
  «wire (-2900,-2600) (-2400,-2600) "N02"»
  «wire (-2900,-3200) (-2900,-3100) "GND"»
  «wire (2000,-3200) (2000,-3000) "GND"»
  «wire (500,-2000) (900,-2000) "Pwm_U"»
  «wire (500,-2300) (900,-2300) "Pwm_V"»
  «wire (500,-2600) (900,-2600) "Pwm_W"»
  «wire (3300,-1800) (3100,-1800) "HS_U"»
  «wire (3100,-2000) (3300,-2000) "LS_U"»
  «wire (3300,-2200) (3100,-2200) "HS_V"»
  «wire (3100,-2400) (3300,-2400) "LS_V"»
  «wire (3300,-2600) (3100,-2600) "HS_W"»
  «wire (3100,-2800) (3300,-2800) "LS_W"»
  «wire (8200,-1400) (8200,-700) "HV+"»
  «wire (9000,-1600) (9000,-1400) "HV+"»
  «wire (8200,-1600) (8200,-1400) "HV+"»
  «wire (8200,-3800) (8200,-4400) "GND"»
  «wire (8200,-3000) (8200,-3200) "inv_U"»
  «wire (9000,-2000) (9000,-2200) "inv_U"»
  «wire (8200,-2000) (8200,-2200) "inv_U"»
  «wire (9000,-3200) (9000,-3000) "inv_U"»
  «wire (8200,-2600) (8200,-3000) "inv_U"»
  «wire (9000,-3600) (9000,-3800) "GND"»
  «wire (8200,-3600) (8200,-3800) "GND"»
  «wire (7900,-1700) (8000,-1700) "HS_U"»
  «wire (7900,-1900) (8000,-1900) "GND"»
  «wire (7900,-3500) (8000,-3500) "GND"»
  «wire (7900,-3300) (8000,-3300) "LS_U"»
  «wire (10600,-1400) (10600,-700) "HV+"»
  «wire (11400,-1600) (11400,-1400) "HV+"»
  «wire (11400,-1400) (10600,-1400) "HV+"»
  «wire (10600,-1600) (10600,-1400) "HV+"»
  «wire (10600,-3800) (10600,-4400) "GND"»
  «wire (10600,-3000) (10600,-3200) "inv_V"»
  «wire (11400,-2000) (11400,-2200) "inv_V"»
  «wire (11400,-2200) (10600,-2200) "inv_V"»
  «wire (10600,-2000) (10600,-2200) "inv_V"»
  «wire (11400,-3200) (11400,-3000) "inv_V"»
  «wire (11400,-3000) (10600,-3000) "inv_V"»
  «wire (10600,-2600) (10600,-3000) "inv_V"»
  «wire (11400,-3600) (11400,-3800) "GND"»
  «wire (11400,-3800) (10600,-3800) "GND"»
  «wire (10600,-3600) (10600,-3800) "GND"»
  «wire (10300,-1700) (10400,-1700) "HS_V"»
  «wire (10300,-1900) (10400,-1900) "GND"»
  «wire (10300,-3500) (10400,-3500) "GND"»
  «wire (10300,-3300) (10400,-3300) "LS_V"»
  «wire (13000,-1400) (13000,-700) "HV+"»
  «wire (13800,-1600) (13800,-1400) "HV+"»
  «wire (13800,-1400) (13000,-1400) "HV+"»
  «wire (13000,-1600) (13000,-1400) "HV+"»
  «wire (13000,-3800) (13000,-4400) "GND"»
  «wire (13000,-3000) (13000,-3200) "inv_W"»
  «wire (13800,-2000) (13800,-2200) "inv_W"»
  «wire (13800,-2200) (13000,-2200) "inv_W"»
  «wire (13000,-2000) (13000,-2200) "inv_W"»
  «wire (13800,-3200) (13800,-3000) "inv_W"»
  «wire (13800,-3000) (13000,-3000) "inv_W"»
  «wire (13000,-2600) (13000,-3000) "inv_W"»
  «wire (13800,-3600) (13800,-3800) "GND"»
  «wire (13800,-3800) (13000,-3800) "GND"»
  «wire (13000,-3600) (13000,-3800) "GND"»
  «wire (12700,-1700) (12800,-1700) "HS_W"»
  «wire (12700,-1900) (12800,-1900) "GND"»
  «wire (12700,-3500) (12800,-3500) "GND"»
  «wire (12700,-3300) (12800,-3300) "LS_W"»
  «wire (10600,-700) (13000,-700) "HV+"»
  «wire (8200,-700) (10600,-700) "HV+"»
  «wire (10600,-4400) (8200,-4400) "GND"»
  «wire (13000,-4400) (10600,-4400) "GND"»
  «wire (10600,-4700) (10600,-4400) "GND"»
  «wire (10600,-400) (10600,-700) "HV+"»
  «wire (5500,-2500) (5500,-2200) "HV+"»
  «wire (5500,-3200) (5500,-2900) "GND"»
  «wire (8500,-2600) (8200,-2600) "inv_U"»
  «wire (8200,-2200) (8200,-2600) "inv_U"»
  «wire (13300,-2600) (13000,-2600) "inv_W"»
  «wire (13000,-2200) (13000,-2600) "inv_W"»
  «wire (10900,-2600) (10600,-2600) "inv_V"»
  «wire (10600,-2200) (10600,-2600) "inv_V"»
  «wire (2900,2000) (2600,2000) "inv_V"»
  «wire (13400,-7500) (13400,-7700) "N03"»
  «wire (13400,-6700) (13400,-7100) "N04"»
  «wire (13900,-7700) (14400,-7700) "N03"»
  «wire (13400,-7700) (13900,-7700) "N03"»
  «wire (13900,-7100) (13900,-6700) "N05"»
  «wire (13900,-7700) (13900,-7500) "N03"»
  «wire (14400,-7500) (14400,-7700) "N03"»
  «wire (14400,-6700) (14400,-7100) "N06"»
  «wire (9000,-1400) (8200,-1400) "HV+"»
  «wire (9000,-2200) (8200,-2200) "inv_U"»
  «wire (9000,-3000) (8200,-3000) "inv_U"»
  «wire (9000,-3800) (8200,-3800) "GND"»
  «wire (1200,-500) (1200,-700) "N07"»
  «wire (1200,300) (1200,-100) "N08"»
  «wire (1700,-700) (2200,-700) "N07"»
  «wire (1200,-700) (1700,-700) "N07"»
  «wire (1700,-100) (1700,300) "N09"»
  «wire (1700,-700) (1700,-500) "N07"»
  «wire (2200,-500) (2200,-700) "N07"»
  «wire (2200,300) (2200,-100) "N10"»
  «wire (1200,700) (1200,2500) "N11"»
  «wire (1200,2500) (1100,2500) "N11"»
  «wire (1100,2000) (1700,2000) "N12"»
  «wire (1700,2000) (1700,700) "N12"»
  «wire (1100,1500) (2200,1500) "N13"»
  «wire (2200,1500) (2200,700) "N13"»
  «wire (-3400,-2000) (-3400,-2700) "N01"»
  «text (2700,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 1500ms 0 1Âµ UIC"»
  «text (7750,-5600) 1 7 0 0x1000000 -1 -1 "ï»¿.model IdealSW SW(Ron=1m Roff=3Meg Vt=.5 Vh=-.4)"»
  «text (2700,3800) 1 7 0 0x1000000 -1 -1 "ï»¿.option method=Gear"»
»

