ÿØÿÛ«schematic
  «component (-6600,-500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "ph_U"»
      «text (100,-150) 0.794 7 0 0x1000000 -1 -1 "I=-V(y_iU,N)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-5600,-500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "ph_V"»
      «text (100,-150) 0.794 7 0 0x1000000 -1 -1 "I=-V(y_iV,N)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-4600,-500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "ph_W"»
      «text (100,-150) 0.794 7 0 0x1000000 -1 -1 "I=-V(y_iW,N)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1200,500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,1100) (1400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (250,50) 0.681 13 0 0x1000000 -1 -1 "PMSM_model_dll"»
      «text (-200,-1200) 0.583 7 0 0x1000000 -1 -1 "float pp={pp}"»
      «text (-200,-1000) 0.583 7 0 0x1000000 -1 -1 "float J={J}"»
      «text (-200,-1100) 0.583 7 0 0x1000000 -1 -1 "float B={B}"»
      «text (-200,-900) 0.583 7 0 0x1000000 -1 -1 "float ROUT=1m"»
      «text (700,-900) 0.583 7 0 0x1000000 -1 -1 "float Ld={Ld}"»
      «text (700,-1000) 0.583 7 0 0x1000000 -1 -1 "float Lq={Lq}"»
      «text (700,-1100) 0.583 7 0 0x1000000 -1 -1 "float Psi={Psi}"»
      «text (700,-1200) 0.583 7 0 0x1000000 -1 -1 "float w0={w0}"»
      «text (700,-1300) 0.583 7 0 0x1000000 -1 -1 "float Tload={Tload}"»
      «pin (-900,-400) (50,0) 1 7 145 0x0 -1 "u_vW"»
      «pin (-900,-100) (50,0) 1 7 145 0x0 -1 "u_vV"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "u_vU"»
      «pin (-500,-800) (0,50) 1 14 3 0x0 -1 "Ref"»
      «pin (1400,900) (-50,0) 1 11 146 0x0 -1 "y_iU"»
      «pin (1400,600) (-50,0) 1 11 146 0x0 -1 "y_iV"»
      «pin (1400,300) (-50,0) 1 11 146 0x0 -1 "y_iW"»
      «pin (1400,0) (-50,0) 1 11 146 0x0 -1 "y_th"»
      «pin (1400,-300) (-50,0) 1 11 146 0x0 -1 "y_w"»
      «pin (1400,-600) (-50,0) 1 11 146 0x0 -1 "y_tq"»
      «pin (-900,500) (50,0) 1 7 146 0x0 -1 "y_vd"»
      «pin (-900,800) (50,0) 1 7 146 0x0 -1 "y_vq"»
      «pin (-300,1100) (0,-50) 1 13 145 0x0 -1 "u_id"»
      «pin (100,1100) (0,-50) 1 13 145 0x0 -1 "u_iq"»
    »
  »
  «component (500,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,0) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,0) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,0) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5800,-2600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V_vd"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-5800,-4100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V_vq"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-5000,-2200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rs_d"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "{Rs}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ld"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Ld}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_u_id"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Ld)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_u_iq"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Lq)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_d"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(omega,N)*pp*Lq*I(Lq)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,-3700) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rs_q"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "{Rs}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,-3700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lq"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Ld}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-4100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_q"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(omega,N)*pp*(Ld*I(Ld)+Psi)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-6600,900) 1 14 1 "ph_U"»
  «net (-5600,900) 1 14 1 "ph_V"»
  «net (-4600,900) 1 14 1 "ph_W"»
  «net (1700,500) 1 7 1 "theta"»
  «net (1700,200) 1 7 1 "omega"»
  «net (1700,-100) 1 7 1 "Torque"»
  «net (-5600,-1300) 1 13 1 "N"»
  «net (500,1400) 1 14 0 "y_iU"»
  «net (900,1100) 1 14 0 "y_iV"»
  «net (1300,800) 1 14 0 "y_iW"»
  «net (-1500,1800) 1 14 0 "u_id"»
  «net (-1100,1800) 1 14 0 "u_iq"»
  «net (-2400,1300) 1 11 0 "y_vq"»
  «net (-2400,1000) 1 11 0 "y_vd"»
  «net (-6200,-4200) 1 11 0 "N"»
  «net (-6200,-2700) 1 11 0 "N"»
  «net (-6200,-2500) 1 11 0 "y_vd"»
  «net (-6200,-4000) 1 11 0 "y_vq"»
  «net (200,-2900) 1 13 0 "N"»
  «net (200,-2100) 1 14 0 "u_id"»
  «net (1700,-2900) 1 13 0 "N"»
  «net (1700,-2100) 1 14 0 "u_iq"»
  «net (-5800,-2200) 1 14 0 "V_vd"»
  «net (-5800,-3700) 1 14 0 "V_vq"»
  «junction (900,-1000)»
  «junction (500,-1000)»
  «junction (-1700,-1000)»
  «junction (-4600,100)»
  «junction (-4600,-1000)»
  «junction (-5600,400)»
  «junction (-5600,-1000)»
  «junction (-5800,-3000)»
  «junction (-5800,-4500)»
  «junction (-6000,-2700)»
  «junction (-6000,-4200)»
  «junction (-6600,700)»
  «wire (-6600,-700) (-6600,-1000) "N"»
  «wire (-5600,-1000) (-4600,-1000) "N"»
  «wire (-4600,-1000) (-4600,-700) "N"»
  «wire (-5600,-700) (-5600,-1000) "N"»
  «wire (-6600,-1000) (-5600,-1000) "N"»
  «wire (-5600,-1300) (-5600,-1000) "N"»
  «wire (-5600,400) (-5600,-300) "ph_V"»
  «wire (-4600,100) (-4600,900) "ph_W"»
  «wire (-6600,900) (-6600,700) "ph_U"»
  «wire (-2100,400) (-5600,400) "ph_V"»
  «wire (-5600,900) (-5600,400) "ph_V"»
  «wire (-2100,100) (-4600,100) "ph_W"»
  «wire (-4600,-300) (-4600,100) "ph_W"»
  «wire (-1700,-300) (-1700,-1000) "N"»
  «wire (200,1400) (500,1400) "y_iU"»
  «wire (500,-700) (500,-1000) "N"»
  «wire (500,1400) (500,-300) "y_iU"»
  «wire (500,-1000) (-1700,-1000) "N"»
  «wire (200,1100) (900,1100) "y_iV"»
  «wire (900,-700) (900,-1000) "N"»
  «wire (900,1100) (900,-300) "y_iV"»
  «wire (500,-1000) (900,-1000) "N"»
  «wire (900,-1000) (1300,-1000) "N"»
  «wire (1300,-1000) (1300,-700) "N"»
  «wire (1300,800) (200,800) "y_iW"»
  «wire (1300,-300) (1300,800) "y_iW"»
  «wire (200,-100) (1700,-100) "Torque"»
  «wire (1700,200) (200,200) "omega"»
  «wire (1700,500) (200,500) "theta"»
  «wire (-6600,700) (-6600,-300) "ph_U"»
  «wire (-1500,1800) (-1500,1600) "u_id"»
  «wire (-1100,1600) (-1100,1800) "u_iq"»
  «wire (-2400,1300) (-2100,1300) "y_vq"»
  «wire (-2100,1000) (-2400,1000) "y_vd"»
  «wire (-6200,-4200) (-6000,-4200) "N"»
  «wire (-6000,-2700) (-6200,-2700) "N"»
  «wire (-6200,-4000) (-6000,-4000) "y_vq"»
  «wire (-6200,-2500) (-6000,-2500) "y_vd"»
  «wire (-5800,-2400) (-5800,-2200) "V_vd"»
  «wire (-4800,-2200) (-4300,-2200) "N01"»
  «wire (-5800,-2200) (-5200,-2200) "V_vd"»
  «wire (-5800,-2800) (-5800,-3000) "N"»
  «wire (200,-2300) (200,-2100) "u_id"»
  «wire (200,-2900) (200,-2700) "N"»
  «wire (1700,-2300) (1700,-2100) "u_iq"»
  «wire (1700,-2900) (1700,-2700) "N"»
  «wire (-3900,-2200) (-3300,-2200) "N02"»
  «wire (-3300,-2800) (-3300,-3000) "N"»
  «wire (-3300,-2200) (-3300,-2400) "N02"»
  «wire (-3300,-3000) (-5800,-3000) "N"»
  «wire (-4800,-3700) (-4300,-3700) "N03"»
  «wire (-5800,-3700) (-5200,-3700) "V_vq"»
  «wire (-3900,-3700) (-3300,-3700) "N04"»
  «wire (-3300,-4300) (-3300,-4500) "N"»
  «wire (-3300,-3700) (-3300,-3900) "N04"»
  «wire (-3300,-4500) (-5800,-4500) "N"»
  «wire (-5800,-3900) (-5800,-3700) "V_vq"»
  «wire (-5800,-4500) (-5800,-4300) "N"»
  «wire (-5800,-3000) (-6000,-3000) "N"»
  «wire (-6000,-3000) (-6000,-2700) "N"»
  «wire (-6000,-4200) (-6000,-4500) "N"»
  «wire (-6000,-4500) (-5800,-4500) "N"»
  «wire (-1700,-1000) (-4600,-1000) "N"»
  «wire (-2100,700) (-6600,700) "ph_U"»
  «line (-7600,2800) (3650,2800) 0 0 0xff4600 -1 -1»
  «rect (-7950,3550) (4050,-5050) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (100,-3600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ld=27m Lq=67m Rs=4.3"»
  «text (100,-3900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Psi=0.272 pp=4"»
  «text (100,-4200) 1 7 0 0x1000000 -1 -1 "ï»¿.param J=179Âµ B=28m"»
  «text (100,-4450) 1 7 0 0x1000000 -1 -1 "ï»¿.param w0=0 Tload=0"»
  «text (-7450,3100) 2 7 1 0x1000000 -1 -1 "ï»¿PMSM model"»
  «text (3528,3000) 1 11 1 0x1000000 -1 -1 "ï»¿Luis Medina 2025"»
»

